{
    "name": "tie.js",
    "version": "0.4.0",
    "description": "Smart binding framework",
    "author": "Wolf Bas <becevka@kucoe.net>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/kucoe/tie.js.git"
    },
    "engines": {
        "node": ">= 0.8.x"
    },
    "dependencies": {
        "cline": ">=0.7",
        "tire": ">=0.3"
    },
    "devDependencies": {
        "uglify-js": "*",
        "mocha": "*",
        "should": "*",
        "jsdom": "*"
    },
    "keywords": ["binding", "tie"],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://kucoe.mit-license.org/"
        }
    ]
}